<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/filtro"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="#80000000"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        tools:context=".FiltroFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_filtro"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/AppThemeFiltro"
                    android:background="#fff">
                <SearchView
                        android:id="@+id/buscador"
                        android:theme="@style/AppThemeFiltro"
                        android:background="#fff"
                        style="@style/SearchViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:queryHint="@string/hint"
                        android:layout_alignParentRight="true">
                </SearchView>
                <TextView
                        android:id="@+id/tv_restablecer"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Restablecer"
                        app:fontFamily="@font/robotoregular"
                        android:textStyle="bold"
                        android:textColor="#232F34"
                        android:layout_marginRight="25dp"
                        android:textSize="16dp" />
                <LinearLayout
                        android:id="@+id/lyCerrar"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/iv_cerrar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/back"
                    />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:tabSelectedTextColor="#000"
                    app:tabTextColor="#B0B3B4"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    android:layout_gravity="right"

            >
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerFiltro"
                android:layout_width="match_parent"
                android:layout_height="220dp"
        >
        </androidx.viewpager.widget.ViewPager>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"/>
        <LinearLayout
                android:background="#fff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <TextView
                    android:id="@+id/listo"
                    app:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textColor="#232F34"
                    android:textSize="14dp"
                    android:text="LISTO"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    <!--<LinearLayout-->
            <!--android:background="#80000000"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--<TextView android:layout_width="match_parent"-->
                  <!--android:layout_height="match_parent"-->
                  <!--android:text="hola"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
<!--<TextView android:layout_width="wrap_content"-->
          <!--android:text="HOLA"-->
          <!--android:layout_height="wrap_content"/>-->
<!--<TextView android:layout_width="wrap_content"-->
          <!--android:text="HOLA"-->
          <!--android:layout_height="wrap_content"/>-->
<!--<TextView android:layout_width="wrap_content"-->
          <!--android:text="HOLA"-->
          <!--android:layout_height="wrap_content"/>-->
<!--<TextView android:layout_width="wrap_content"-->
          <!--android:text="HOLA"-->
          <!--android:layout_height="wrap_content"/>-->
<!--//            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"-->
