<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:context=".RecyclerNegocios"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_negocios"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title="Cupones"
            android:theme="@style/AppTheme"
            android:background="#FFF">

        <LinearLayout
                android:id="@+id/lyFiltro"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_margin="20dp"
                    android:id="@+id/iv_cerrar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/filtro_negocios"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/lyMapa"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/iv_mapa"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/localizacion"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
            android:id="@+id/view"
            android:layout_below="@id/toolbar_negocios"
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:background="#ECECEC"/>
    <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heartss"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:fontFamily="@font/robotoregular"
                        android:textStyle="bold"
                        android:textColor="#232F34"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="Favoritos"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recycler_favoritos"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:background="#ECECEC"/>
            <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/destacadas"
                />
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:fontFamily="@font/robotoregular"
                        android:textStyle="bold"
                        android:textColor="#232F34"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="Destacados"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/recycler_destacados"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="7dp"
                    android:background="#ECECEC"/>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/localnegocio"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:fontFamily="@font/robotoregular"
                    android:textStyle="bold"
                    android:textColor="#232F34"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:text="Locales"/>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_negocios"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.example.ted.SlidingRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/flFiltroCupones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </FrameLayout>
    </com.example.ted.SlidingRelativeLayout>

    <com.example.ted.SlidingRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/flDetalleCupones"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>
    </com.example.ted.SlidingRelativeLayout>

</RelativeLayout>
