<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        tools:context=".PrimerFragment">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/lyOpcion1"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/tvOpcion1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/todos"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Todos"
                            app:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                            android:textColor="#232F34"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lyOpcion2"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/belleza"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Belleza"
                            app:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                            android:textColor="#232F34"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lyOpcion3"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/mujer"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mujer"
                            app:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                            android:textColor="#232F34"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lyOpcion4"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/deportes"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deportes"
                            app:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                            android:textColor="#232F34"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lyOpcion5"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/hogar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hogar"
                            app:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                            android:textColor="#232F34"
                            android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/visto"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/visto"
                            android:visibility="invisible"
                    />
                </LinearLayout>
                <LinearLayout
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="25dp"
                            android:id="@+id/visto2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/visto"
                            android:visibility="invisible"
                    />
                </LinearLayout>
                <LinearLayout
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="25dp"
                            android:id="@+id/visto3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/visto"
                            android:visibility="invisible"
                    />
                </LinearLayout>
                <LinearLayout
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="25dp"
                            android:id="@+id/visto4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/visto"
                            android:visibility="invisible"
                    />
                </LinearLayout>

                <LinearLayout
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_marginTop="25dp"
                            android:id="@+id/visto5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/visto"
                            android:visibility="invisible"
                    />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</LinearLayout>