<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            android:gravity="bottom"
            android:id="@+id/menuLocales"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:background="#59000000"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MenuLocalesFragment">
    <RelativeLayout
            android:id="@+id/rlGeneralLocales"
            android:gravity="bottom"
            app:behavior_hideable="true"
            android:layout_width="match_parent"
            android:layout_height="410dp">
        <RelativeLayout
            android:id="@+id/rlgeneee"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <ScrollView
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="265dp">
                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                       <TextView
                               android:layout_centerHorizontal="true"
                               android:layout_marginTop="80dp"
                               android:id="@+id/tvNombreNegocio"
                               android:text="NEGOCIO"
                               app:fontFamily="@font/robotoregular"
                               android:textStyle="bold"
                               android:textColor="#232F34"
                               android:textSize="16dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                       <TextView
                               android:justificationMode="inter_word"
                               android:layout_marginTop="15dp"
                               android:layout_marginLeft="30dp"
                               android:layout_marginRight="30dp"
                               android:layout_centerHorizontal="true"
                               android:layout_below="@+id/tvNombreNegocio"
                               android:id="@+id/tvDescripcionLocal"
                               android:text="Descripcion"
                               app:fontFamily="@font/robotoregular"
                               android:textStyle="bold"
                               android:textColor="#4A6572"
                               android:textSize="14dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                 </RelativeLayout>
            </ScrollView>
            <RelativeLayout
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">
                <LinearLayout
                        android:background="#fff"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_margin="20dp"
                            android:id="@+id/facebook"
                            android:src="@drawable/facebook"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_margin="20dp"
                            android:id="@+id/instagram"
                            android:src="@drawable/instagram"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_margin="20dp"
                            android:id="@+id/twitter"
                            android:src="@drawable/web"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_margin="20dp"
                            android:id="@+id/whatsapp"
                            android:src="@drawable/whatsapp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                </LinearLayout>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:background="#ECECEC"/>

            </RelativeLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="-55dp"
                android:layout_marginBottom="200dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/ivNegocio"
                android:src="@drawable/visto"
                android:layout_width="110dp"
                app:civ_border_color="#232F34"
                app:civ_border_width="2dp"
                android:layout_height="110dp"/>
    </RelativeLayout>

</RelativeLayout>
