<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_margin="5dp">-->
    <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardView_servicio1"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            app:cardMaxElevation="2dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/image_tipo_servicios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/con1"
                    android:scaleType="fitXY"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_servicios">
            </FrameLayout>

                    <TextView
                            android:id="@+id/servicio1"
                            android:layout_centerInParent="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servicio1"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:fontFamily="@font/robotoregular"
                            android:textStyle="bold"
                    />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



<!--</RelativeLayout>-->